EXTRACTED TEXT FROM: Bill of Exchange.pdf
==================================================

PLAIN TEXT CONTENT:
EXTRACTED TEXT FROM: Bill of Exchange.pdf
==================================================

OCR PROCESSING RESULTS:
- Method: tesseract_images
- Status: Successful
- Characters extracted: 2298
- Processing date: 2025-06-17T05:38:59.707Z

ACTUAL DOCUMENT CONTENT:
Q)

MAYUR INDUSTRIES @

AN IS0 9001:2015 CERTIFIED ORGANIZATION

GOVT. APPROVED EXPORT HOUSE Qualty Assossors
Certificate No. Q-5856/19
Address Manufacturers & Exporters Ph No. . 0097-11-40527660
F-205, Sector -5 mait : mayurind@gmail.com
DSHDC Industrial Area, Bawana hitp:/www.mayurindustries.org

Delhi - 110 039, INDIA

REF: 148/21-22 DATED: 23-02-2022

ILCAE06122000021 DT 01-FEB-2022

PLACE :DELHI
DATED : 09-03-2022

BILL OF EXCHANGE FOR USD 57767.89 -

PAY AT SIGHT FIRST OF EXCHANGE (SECOND OF THE SAME TENOR BEING
UNPAID) TO THE ORDER OF CANARA BANK, B-13, SHOPPING COMPLEX TAGORE
GARDEN, NEW DELHI-110027 (INDIA). A SUM OF USD 57767.89(SAY US DOLLARS
FIFTY SEVEN THOUSAND SEVEN HUNDRED SIXTY SEVEN AND CENTS EIGHTY
NINE ONLY) FOR THE VALUE RECEIVED THE SAME TO THE ACCOUNT OF BILL

OF LADING NO. : SSLDEL/JEA/018 DT-03-03-2022

TO

ABU DHABI ISLAMIC BANK

P.O. BOX 313, ABU DHABI, UAE

TEL : +9712-6100000, FAX : +9712-6673259

A/IC

M/S AL SAMAH A/C UNITS IND LLC
P.0.BOX 3669, NEW IND AREA, PLOT NO.

0837, BLOCK NO.1, UMMUL ZAHOON -

AREA, UMM AL QUWAIN,
PH. NO: 06 5422771,
FAX. NO: 06 5422761.

For MAYUR INDUSTRIES

MAYUR INDUSTRIES @

AN ISO 9001:2015 CERTIFIED ORGANIZATION W
MAYUR GOVT. APPROVED EXPORT HOUSE Quaity Assorsors
Certificate No. Q-5856/19
Address : Manulaclurers & Exporters Ph No." 009711
F-205, Sector -5 mail : mayurind@gmail.com
DSHDE Industrial Area, Bawana hitp:/www.mayurindustries.org

Detht - 110 039, INDIA

PLACE :DELHI
DATED : 09-03-2022

REF: 148/21-22 DATED: 23-02-2022

ILCAE06122000021 DT 01-FEB-2022
BILL OF EXCHANGE FOR USD 57767.89

PAY AT SIGHT SECOND OF EXCHANGE (FIRST OF THE SAME TENOR BEING
UNPAID) TO THE ORDER OF CANARA BANK, B-13, SHOPPING COMPLEX TAGORE
GARDEN, NEW DELHI-110027 (INDIA). A SUM OF USD 57767.89(SAY US DOLLARS
FIFTY SEVEN THOUSAND SEVEN HUNDRED SIXTY SEVEN AND CENTS EIGHTY
NINE ONLY) FOR THE VALUE RECEIVED THE SAME TO THE ACCOUNT OF BILL
OF LADING NO. : SSLDEL/JEA/018 DT-03-03-2022

TO

ABU DHABI ISLAMIC BANK

P.O. BOX 313, ABU DHABI, UAE

TEL : +9712-6100000, FAX : +9712-6673259

For MAYUR INDUSTRIES
FOR MAYUR I TRIES

Author

A/C

M/S AL SAMAH A/C UNITS IND LLC A .
P.0.BOX 3669, NEW IND AREA, PLOT NO. Authori gnatory
0837, BLOCK NO.1, UMMUL ZAHOON

AREA, UMM AL QUWAIN,

PH. NO: 06 5422771,

FAX. NO: 06 5422761.

==================================================
End of extracted content from Bill of Exchange.pdf

==================================================

STRUCTURED DATA (JSON):
{"document_type":"Bill of Exchange","extraction_date":"2025-06-17T05:38:59.708Z"}

==================================================
Generated by Trade Finance Forms Recognition System
Extraction Date: 2025-06-17T05:39:05.408Z
