EXTRACTED TEXT FROM: Bill of Exchange.pdf
==================================================

PLAIN TEXT CONTENT:
DOCUMENT PROCESSING REPORT: Bill of Exchange.pdf
==================================================

FILE INFORMATION:
- File: Bill of Exchange.pdf
- Size: 91865 bytes
- Type: PDF Document
- Status: Image-based content detected

PROCESSING STATUS:
- OCR Service: Available but extraction failed
- Content Type: Appears to be scanned or image-based document
- Processing Date: 2025-06-17T05:36:58.248Z

RECOMMENDATION:
To extract actual text content from this scanned document, please ensure Azure Document Intelligence credentials are properly configured.

DOCUMENT CLASSIFICATION:
Document Type: Bill of Exchange - A negotiable instrument used in international trade finance

==================================================
Generated by Trade Finance Forms Recognition System

==================================================

STRUCTURED DATA (JSON):
{"document_type":"Bill of Exchange","extraction_date":"2025-06-17T05:36:58.248Z"}

==================================================
Generated by Trade Finance Forms Recognition System
Extraction Date: 2025-06-17T05:37:04.150Z
